<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="angry_drivers_data" version="1.3.0" audacityversion="2.1.2" sel0="24.8801814059" sel1="25.8438095238" vpos="0" h="22.0589569161" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197632">
				<waveblock start="0">
					<simpleblockfile filename="e00005f5.au" len="197632" min="-0.19574" max="0.18866" rms="0.022505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.35145125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224288">
				<waveblock start="0">
					<simpleblockfile filename="e0000f60.au" len="224288" min="-0.086395" max="0.07608" rms="0.008176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.79807256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242544">
				<waveblock start="0">
					<simpleblockfile filename="e0000876.au" len="242544" min="-0.067047" max="0.062683" rms="0.006142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.06900227">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453823">
				<waveblock start="0">
					<simpleblockfile filename="e00000fc.au" len="235357" min="-0.21875" max="0.257141" rms="0.02054"/>
				</waveblock>
				<waveblock start="235357">
					<simpleblockfile filename="e00000fe.au" len="218466" min="-0.327911" max="0.320709" rms="0.029224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.57757370">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184201">
				<waveblock start="0">
					<simpleblockfile filename="e000025d.au" len="184201" min="-0.292816" max="0.343811" rms="0.022194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="27.73394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163826">
				<waveblock start="0">
					<simpleblockfile filename="e000007a.au" len="163826" min="-0.549042" max="0.588226" rms="0.048566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="31.26337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174013">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb2.au" len="174013" min="-0.416687" max="0.377563" rms="0.044024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="34.80442177">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211454">
				<waveblock start="0">
					<simpleblockfile filename="e0000a72.au" len="211454" min="-0.153076" max="0.140259" rms="0.01414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="39.11172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300133">
				<waveblock start="0">
					<simpleblockfile filename="e0000703.au" len="150066" min="-0.158722" max="0.162415" rms="0.015107"/>
				</waveblock>
				<waveblock start="150066">
					<simpleblockfile filename="e0000c26.au" len="150067" min="-0.384552" max="0.284058" rms="0.034022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="46.75108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406243">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd7.au" len="191589" min="-0.283081" max="0.272308" rms="0.031354"/>
				</waveblock>
				<waveblock start="191589">
					<simpleblockfile filename="e0000381.au" len="214654" min="-0.423157" max="0.505585" rms="0.030282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
