<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="car_real_real_data" version="1.3.0" audacityversion="2.1.2" sel0="8.8700226757" sel1="8.8700226757" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="862420">
				<waveblock start="0">
					<simpleblockfile filename="e0000827.au" len="262144" min="-0.035828" max="0.032745" rms="0.012671"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bfb.au" len="262144" min="-0.036652" max="0.03418" rms="0.018286"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b34.au" len="262144" min="-0.036041" max="0.034882" rms="0.013536"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f1.au" len="75988" min="-0.012085" max="0.009918" rms="0.002644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
