<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gravel_data" version="1.3.0" audacityversion="2.1.2" sel0="10.9830385488" sel1="10.9830385488" vpos="160" h="4.9342403628" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176885">
				<waveblock start="0">
					<simpleblockfile filename="e0000299.au" len="176885" min="-0.086395" max="0.0896" rms="0.001644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.88099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177762">
				<waveblock start="0">
					<simpleblockfile filename="e000013d.au" len="177762" min="-0.047516" max="0.024353" rms="0.00098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.57902494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133937">
				<waveblock start="0">
					<simpleblockfile filename="e0000911.au" len="133937" min="-0.025696" max="0.020813" rms="0.000631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.14637188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102483">
				<waveblock start="0">
					<simpleblockfile filename="e0000129.au" len="102483" min="-0.035675" max="0.021942" rms="0.00105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.42346939">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136528">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0b.au" len="136528" min="-0.049011" max="0.029053" rms="0.001054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
