<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gravel_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.8591383220" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176885">
				<waveblock start="0">
					<simpleblockfile filename="e00004f6.au" len="176885" min="-0.535979" max="0.410941" rms="0.009134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.01099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6555">
				<waveblock start="0">
					<simpleblockfile filename="e00002d8.au" len="6555" min="0.0" max="0.001784" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.148616780045" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.15963719">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177762">
				<waveblock start="0">
					<simpleblockfile filename="e0000d22.au" len="177762" min="-0.257092" max="0.171028" rms="0.005429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.030861678005" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.19052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133937">
				<waveblock start="0">
					<simpleblockfile filename="e0000129.au" len="133937" min="-0.174413" max="0.119673" rms="0.003684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.037097505669" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.22764172">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60280">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1b.au" len="60280" min="0.0" max="0.00022" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.366870748299" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.59453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102483">
				<waveblock start="0">
					<simpleblockfile filename="e0000385.au" len="102483" min="-0.182355" max="0.13656" rms="0.005937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.323854875283" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.91841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26029">
				<waveblock start="0">
					<simpleblockfile filename="e0000527.au" len="26029" min="0.0" max="0.000181" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.590204081633" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.50863946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136528">
				<waveblock start="0">
					<simpleblockfile filename="e000021f.au" len="136528" min="-0.269561" max="0.194933" rms="0.00589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e0000847.au" len="23040" min="-0.535979" max="0.410941" rms="0.013594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e00007ab.au" len="20992" min="-0.182355" max="0.13656" rms="0.008349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24064">
				<waveblock start="0">
					<simpleblockfile filename="e000058a.au" len="24064" min="-0.269561" max="0.194933" rms="0.007674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22528">
				<waveblock start="0">
					<simpleblockfile filename="e0000376.au" len="22528" min="-0.257092" max="0.171028" rms="0.007264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26112">
				<waveblock start="0">
					<simpleblockfile filename="e0000246.au" len="26112" min="-0.174413" max="0.119673" rms="0.005271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26624">
				<waveblock start="0">
					<simpleblockfile filename="e0000469.au" len="26624" min="-0.269561" max="0.194933" rms="0.008845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
