<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gravel_data" version="1.3.0" audacityversion="2.1.2" sel0="16.0798185941" sel1="18.2276643991" vpos="0" h="11.7028571429" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176885">
				<waveblock start="0">
					<simpleblockfile filename="e000040d.au" len="176885" min="-0.611632" max="0.634317" rms="0.01164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.15963719">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177762">
				<waveblock start="0">
					<simpleblockfile filename="e000096e.au" len="177762" min="-0.336387" max="0.172406" rms="0.006941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.19052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133937">
				<waveblock start="0">
					<simpleblockfile filename="e00006e7.au" len="133937" min="-0.181912" max="0.147345" rms="0.004469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.59453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102483">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb0.au" len="102483" min="-0.25256" max="0.155338" rms="0.007435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.50863946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136528">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8e.au" len="136528" min="-0.346973" max="0.205678" rms="0.007459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
