<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="horn_real_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="7.4439909297" vpos="0" h="1.9388662132" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328280">
				<waveblock start="0">
					<simpleblockfile filename="e00009b8.au" len="262144" min="-0.154343" max="0.149846" rms="0.012922"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005bf.au" len="66136" min="-0.000741" max="0.000794" rms="0.000071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
