<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="walls_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="96" h="7.1749659864" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402898">
				<waveblock start="0">
					<simpleblockfile filename="e00008d8.au" len="262144" min="-0.038452" max="0.045654" rms="0.00279"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a7a.au" len="140754" min="-0.000916" max="0.000671" rms="0.000171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266799">
				<waveblock start="0">
					<simpleblockfile filename="e0000189.au" len="262144" min="-0.040924" max="0.042877" rms="0.001364"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000092d.au" len="4655" min="-0.000397" max="0.000397" rms="0.00004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="568952">
				<waveblock start="0">
					<simpleblockfile filename="e00004c2.au" len="262144" min="-0.000977" max="0.000977" rms="0.000264"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000984.au" len="262144" min="-0.136017" max="0.11142" rms="0.004645"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000866.au" len="44664" min="-0.000763" max="0.000916" rms="0.000249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="566283">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1c.au" len="262144" min="-0.001404" max="0.001282" rms="0.000385"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000709.au" len="262144" min="-0.093018" max="0.168915" rms="0.005469"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c57.au" len="41995" min="-0.001343" max="0.001068" rms="0.000336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
